<!DOCTYPE html>
<html>
    <head>
<title>Grilled Cheese Sandwich</title>
<link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <h1>Grilled Cheese Sandwich</h1>
        <img src="Grilled Cheese Sandwich.jpg" alt="Grilled Cheese" width="400" height="300">
        <h2>Ingredients</h2>
        
<ul>
    <li>2 slices bread</li>
    <li>1 slice cheese</li>
    <li>1 tablespoon butter</li>
</ul>
<h2>Directions</h2>
<ol>
    <li>Preheat griddle to medium heat.</li>
    <li>Butter one side of each slice of bread.</li>
    <li>Place buttered side of bread on griddle. Top bread with cheese slice.</li>
    <li>Top cheese with remaining bread slice with buttered side on top.</li>
    <li>Cook for a few minutes. Flip over and cook until golden brown on other side.</li>
    <li>Serve with a smile!</li>
</ol>
    </body>
</html>